VITE_SUPABASE_PROJECT_ID="toxnaophisiylhqoprsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRveG5hb3BoaXNpeWxocW9wcnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzE1MzgsImV4cCI6MjA4NTkwNzUzOH0.OLVTkMudZD1xwxJd10Q3TiN2kEK1sslWQGOVJ5TYTS4"
VITE_SUPABASE_URL="https://toxnaophisiylhqoprsv.supabase.co"
